# broad-admin

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  docker-compose.yml  pom.xml
broad-admin/: pom.xml
broad-admin/src/main/java/com/broad/web/: BroadApplication.java  TemplateApplication.java
broad-admin/src/main/java/com/broad/web/controller/: TestController.java
broad-admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  banner.txt  log4j2-spring.xml  logback.xml
broad-common/: pom.xml
broad-common/src/main/java/com/broad/common/annotation/: Crypto.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java
broad-common/src/main/java/com/broad/common/config/: BroadConfig.java
broad-common/src/main/java/com/broad/common/constant/: CacheConstants.java  Constants.java  ExecutorConstant.java  GenConstants.java  HttpStatus.java  NoticeConstants.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  SimpleMqConstant.java  SysAdmin.java  ThreadPoolConstant.java  TokenConstants.java  UserConstants.java
broad-common/src/main/java/com/broad/common/enums/: BooleanEnum.java  BooleanType.java  BusinessType.java  DbType.java  LimitType.java  LogType.java  UserStatus.java
broad-common/src/main/java/com/broad/common/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  GlobalExceptionHandler.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
broad-common/src/main/java/com/broad/common/service/: RedisService.java
broad-common/src/main/java/com/broad/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
broad-common/src/main/java/com/broad/common/utils/: BeanUtils.java  DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  TreeUtils.java
broad-common/src/test/java/com/broad/common/utils/: TreeUtilsTest.java
broad-framework/: pom.xml
broad-framework/src/main/java/com/broad/framework/annotation/: Log.java  RateLimiter.java
broad-framework/src/main/java/com/broad/framework/aspect/: DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
broad-framework/src/main/java/com/broad/framework/config/: DruidConfig.java  ExecutorConfig.java  FastJsonJsonRedisSerializer.java  FilterConfig.java  KaptchaConfig.java  KaptchaTextCreator.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  RabbitConfig.java  RedisCacheAutoConfiguration.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  VisibleThreadPoolTaskExecutor.java  WebSocketConfig.java
broad-framework/src/main/java/com/broad/framework/db/: DbContextHolder.java  DynamicDataSource.java
broad-framework/src/main/java/com/broad/framework/entity/: MsgProducer.java  MsgReceiver.java
broad-framework/src/main/java/com/broad/framework/exception/: GlobalExceptionHandler.java
broad-framework/src/main/java/com/broad/framework/intercept/: SaTokenConfigure.java  SaTokenListenerImpl.java  StpInterfaceImpl.java
broad-framework/src/main/java/com/broad/framework/interceptor/: CryptoInterceptor.java  DecryptInterceptor.java
broad-framework/src/main/java/com/broad/framework/rabbit/: RabbitConfig.java  RabbitMqTemplateConfig.java
broad-framework/src/main/java/com/broad/framework/satokenIntercept/: SaTokenConfigure.java  SaTokenListenerImpl.java  StpInterfaceImpl.java
broad-framework/src/main/java/com/broad/framework/security/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  SaLogForSlf4j.java  SaTokenConfigure.java  SaTokenListenerImpl.java  StpInterfaceImpl.java
broad-framework/src/main/java/com/broad/framework/socket/: WebSocketConfig.java
broad-framework/src/main/java/com/broad/framework/utils/: PageUtils.java
broad-framework/src/main/java/com/broad/framework/web/: TokenUtil.java
broad-framework/src/main/java/com/broad/framework/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
broad-quartz/: pom.xml
broad-quartz/src/main/java/com/broad/job/config/: ScheduleConfig.java
broad-quartz/src/main/java/com/broad/job/entity/: SysJob.java  SysJobLog.java
broad-quartz/src/main/java/com/broad/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
broad-quartz/src/main/java/com/broad/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
broad-quartz/src/main/java/com/broad/job/task/: BroadTask.java
broad-quartz/src/main/java/com/broad/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
broad-quartz/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
broad-system/: pom.xml
broad-system/src/main/java/com/broad/system/entity/: SysAdmin.java  SysAdminGroup.java  SysAdminGroupAccess.java  SysAdminLog.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysMenuRule.java  SysMessage.java  SysMonitor.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysTodo.java  SysUser.java  SysUserLog.java  SysUserPost.java  SysUserRole.java  SysUserTag.java
broad-system/src/main/java/com/broad/system/mapper/: SysAdminGroupAccessMapper.java  SysAdminGroupMapper.java  SysAdminLogMapper.java  SysAdminMapper.java  SysDeptMapper.java  SysDictDataMapper.java  (+15 more)
broad-system/src/main/resources/mapper/: SysAdminGroupAccessMapper.xml  SysAdminGroupMapper.xml  SysAdminLogMapper.xml  SysAdminMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysMenuRuleMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+451 files in other folders)
