<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.broad</groupId>
    <artifactId>broad-admin-service</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>

    <modules>
        <module>broad-common</module>
        <module>broad-admin</module>
        <module>broad-system</module>
        <module>broad-framework</module>
        <module>broad-generator</module>
        <module>broad-quartz</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/>
    </parent>

    <properties>
        <validator-version>5.3.5.Final</validator-version>
        <boot-version>2.7.1</boot-version>
        <broad-version>2.0.0</broad-version>
        <druid-version>1.2.8</druid-version>
        <mybatis-plus.version>3.5.4.1</mybatis-plus.version>
        <satoken-version>1.37.0</satoken-version>
        <swagger-version>3.0.0</swagger-version>
        <kaptcha-version>2.3.2</kaptcha-version>
        <log4j-version>2.7.1</log4j-version>
        <xss-version>1.15.3</xss-version>
        <fastjson-version>2.0.10</fastjson-version>
        <ip2region-version>2.6.6</ip2region-version>
        <pagehelper-version>1.4.3</pagehelper-version>
        <poi.version>4.1.2</poi.version>
        <commons.io.version>2.11.0</commons.io.version>
        <bitwalker-version>1.21</bitwalker-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--  springboot 版本控制   -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-version}</version>
            </dependency>


            <!-- SpringBoot集成mybatis-plus框架 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dependencies</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${satoken-version}</version>
            </dependency>


            <!-- 日志管理log4j2 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${log4j-version}</version>
            </dependency>

            <!--  防XSS攻击   -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${xss-version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson-version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- ip2region ip归属地 -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region-version}</version>
            </dependency>

            <!--    kaptcha图片验证码        -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javax.servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker-version}</version>
            </dependency>

            <!--  Swagger3    -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger-version}</version>
            </dependency>

            <!-- 表单效验-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${validator-version}</version>
            </dependency>
            <!-- 系统模块  -->
            <dependency>
                <groupId>com.broad</groupId>
                <artifactId>broad-system</artifactId>
                <version>${broad-version}</version>
            </dependency>
            <!-- 公共模块  -->
            <dependency>
                <groupId>com.broad</groupId>
                <artifactId>broad-common</artifactId>
                <version>${broad-version}</version>
            </dependency>
            <!-- 框架模块  -->
            <dependency>
                <groupId>com.broad</groupId>
                <artifactId>broad-framework</artifactId>
                <version>${broad-version}</version>
            </dependency>
            <!-- 生成模块  -->
            <dependency>
                <groupId>com.broad</groupId>
                <artifactId>broad-generator</artifactId>
                <version>${broad-version}</version>
            </dependency>
            <!-- 定时任务模块  -->
            <dependency>
                <groupId>com.broad</groupId>
                <artifactId>broad-quartz</artifactId>
                <version>${broad-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
