<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.broad</groupId>
    <artifactId>broad-template</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>

    <modules>
        <module>broad-common</module>
        <module>broad-admin</module>
        <module>broad-system</module>
        <module>broad-framework</module>
        <module>broad-generator</module>
        <module>broad-quartz</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>11</java.version>
        <validator.version>5.3.5.Final</validator.version>
        <boot.version>2.7.1</boot.version>
        <broad.version>2.0.0</broad.version>
        <druid.version>1.2.8</druid.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <satoken-version>1.30.0</satoken-version>
        <dynamic.version>3.5.0</dynamic.version>
        <swagger-version>3.0.3</swagger-version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <log4j.version>2.6.7</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
                <version>${boot.version}</version>
            </dependency>
            <!-- springboot 测试 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${boot.version}</version>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
            </dependency>
            <!--     多数据源        -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.version}</version>
            </dependency>

            <!-- SpringBoot集成mybatis-plus框架 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${satoken-version}</version>
            </dependency>
            <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${satoken-version}</version>
            </dependency>

            <!-- 日志管理log4j2 -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-log4j2</artifactId>-->
<!--                <version>${log4j.version}</version>-->
<!--            </dependency>-->

            <!--    kaptcha图片验证码        -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javax.servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!--  Swagger3 美化版本    -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${swagger-version}</version>
            </dependency>

            <!-- 表单效验-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${validator.version}</version>
            </dependency>
            <!-- 系统模块  -->
            <dependency>
                <groupId>com.broad</groupId>
                <artifactId>broad-system</artifactId>
                <version>${broad.version}</version>
            </dependency>
            <!-- 公共模块  -->
            <dependency>
                <groupId>com.broad</groupId>
                <artifactId>broad-common</artifactId>
                <version>${broad.version}</version>
            </dependency>
            <!-- 管理模块  -->
            <!--            <dependency>-->
            <!--                <groupId>com.broad</groupId>-->
            <!--                <artifactId>broad-admin</artifactId>-->
            <!--                <version>${broad.version}</version>-->
            <!--            </dependency>-->
            <!-- 框架模块  -->
            <dependency>
                <groupId>com.broad</groupId>
                <artifactId>broad-framework</artifactId>
                <version>${broad.version}</version>
            </dependency>
            <!--            &lt;!&ndash; 生成模块  &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.broad</groupId>-->
            <!--                <artifactId>broad-generator</artifactId>-->
            <!--                <version>${broad.version}</version>-->
            <!--            </dependency>-->
            <!--            &lt;!&ndash; 定时任务模块  &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.broad</groupId>-->
            <!--                <artifactId>broad-quartz</artifactId>-->
            <!--                <version>${broad.version}</version>-->
            <!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

</project>